[gd_scene load_steps=10 format=3 uid="uid://wmboxuld5jj2"]

[ext_resource type="Script" path="res://Collectibes/gold.gd" id="1_7cjbb"]
[ext_resource type="Texture2D" uid="uid://b36l2syeb1ji2" path="res://oak_woods_v1.0/MonedaD.png" id="1_o2wut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x07vh"]
atlas = ExtResource("1_o2wut")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij8ck"]
atlas = ExtResource("1_o2wut")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1mn1"]
atlas = ExtResource("1_o2wut")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agt1m"]
atlas = ExtResource("1_o2wut")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuctd"]
atlas = ExtResource("1_o2wut")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jf5el"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x07vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij8ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1mn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agt1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuctd")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_odldl"]
radius = 5.09902

[node name="Gold" type="Area2D"]
script = ExtResource("1_7cjbb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 0.970589)
scale = Vector2(0.75, 0.639706)
sprite_frames = SubResource("SpriteFrames_jf5el")
animation = &"Idle"
autoplay = "Idle"
frame = 1
frame_progress = 0.794965

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_odldl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
