[gd_scene load_steps=25 format=3 uid="uid://lqwn3xf2bpvp"]

[ext_resource type="Texture2D" uid="uid://uufoka6kkyc6" path="res://oak_woods_v1.0/Skeleton/Take Hit.png" id="1_8uydr"]
[ext_resource type="Script" path="res://Mobs/skeleton.gd" id="1_v83gx"]
[ext_resource type="Texture2D" uid="uid://bu36k85v0lwxr" path="res://oak_woods_v1.0/Skeleton/Death.png" id="2_xx2lr"]
[ext_resource type="Texture2D" uid="uid://0reqqppaisec" path="res://oak_woods_v1.0/Skeleton/Idle.png" id="3_8rjiw"]
[ext_resource type="Texture2D" uid="uid://bsva1oyo5u1mf" path="res://oak_woods_v1.0/Skeleton/Walk.png" id="4_6nnm3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8srrn"]
atlas = ExtResource("1_8uydr")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqosw"]
atlas = ExtResource("1_8uydr")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxckr"]
atlas = ExtResource("2_xx2lr")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oggqe"]
atlas = ExtResource("2_xx2lr")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghngj"]
atlas = ExtResource("2_xx2lr")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1rag"]
atlas = ExtResource("2_xx2lr")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cp81"]
atlas = ExtResource("3_8rjiw")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g14"]
atlas = ExtResource("3_8rjiw")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jdjr"]
atlas = ExtResource("3_8rjiw")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ocl"]
atlas = ExtResource("3_8rjiw")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4tch"]
atlas = ExtResource("4_6nnm3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0632"]
atlas = ExtResource("4_6nnm3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk5it"]
atlas = ExtResource("4_6nnm3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjbkn"]
atlas = ExtResource("4_6nnm3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_at3xb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8srrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxckr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oggqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghngj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1rag")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cp81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jdjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ocl")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0632")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk5it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjbkn")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frl3p"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_55j5n"]
radius = 144.125

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxrbx"]
size = Vector2(10, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwmtc"]
size = Vector2(18, 5.75)

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_v83gx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -4)
scale = Vector2(0.733333, 0.733333)
sprite_frames = SubResource("SpriteFrames_at3xb")
animation = &"Run"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_frl3p")

[node name="Detector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_55j5n")

[node name="Death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(-1, -17)
shape = SubResource("RectangleShape2D_qxrbx")

[node name="Death2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death2"]
position = Vector2(-1, 0.125)
shape = SubResource("RectangleShape2D_qwmtc")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="Death" to="." method="_on_death_body_entered"]
[connection signal="body_entered" from="Death2" to="." method="_on_death_2_body_entered"]
